#Arguement Declaration
ARG docker_registry

#Stage 1
# FROM python:3.10-slim as requirements-stage
# ARG private_repo_username
# ARG private_repo_token
# ARG github_username
# ARG github_token

# WORKDIR /tmp
# COPY ./pyproject.toml ./poetry.lock* /tmp/
# RUN apt-get update && \
#     apt-get install -y git && \
#     pip install poetry && \
#     echo "https://$github_username:$github_token@github.com" >> $HOME/.git-credentials && \
#     echo "https://$private_repo_username:$private_repo_token@gitlab.com" >> $HOME/.git-credentials && \
#     git config --global credential.helper store && \
#     poetry export -f requirements.txt --output requirements.txt --without-hashes

# Final stage
FROM ${docker_registry}/spark:latest
ARG spark_uid=1001
ARG private_repo_username
ARG private_repo_token
ARG github_username
ARG github_token

USER root
WORKDIR /home/cbadmin

RUN chown -R 1001:1001 /var

USER ${spark_uid}

RUN echo "https://$github_username:$github_token@github.com" >> $HOME/.git-credentials && \
    echo "https://$private_repo_username:$private_repo_token@gitlab.com" >> $HOME/.git-credentials && \
    git config --global credential.helper store && \
    apt-get update && \
    apt-get install -y git && \
    pip install poetry

COPY . .

RUN poetry config virtualenvs.create false && \
    poetry install --no-cache --no-interaction && \
    rm -rf ${HOME}/.git-credentials

CMD ["python3", "main.py"]
