#Arguement Declaration
ARG docker_registry

FROM ${docker_registry}/spark:fix_for_entrypoint
ARG spark_uid=1001
ARG private_repo_username
ARG private_repo_token
ARG github_username
ARG github_token

USER root
RUN mkdir -p /home/cbadmin && cp /opt/entrypoint.sh /home/cbadmin/entrypoint.sh && \
    chmod -R 777 /home/cbadmin && \
    chmod +x /home/cbadmin/entrypoint.sh

WORKDIR /home/cbadmin

RUN echo "https://$github_username:$github_token@github.com" >> $HOME/.git-credentials && \
    echo "https://$private_repo_username:$private_repo_token@gitlab.com" >> $HOME/.git-credentials && \
    git config --global credential.helper store && \
    pip install poetry

ENV PATH="/home/cbadmin/.local/bin:${PATH}"

COPY . .

RUN poetry config virtualenvs.create false && \
    poetry install --no-cache --no-interaction

ENTRYPOINT ["/home/cbadmin/entrypoint.sh"]