#Arguement Declaration
ARG docker_registry

# Final stage
FROM ${docker_registry}/note-base/pandas2:fix_for_entrypoint
ARG docker_uid=1001
ARG private_repo_username
ARG private_repo_token
ARG github_username
ARG github_token

USER root
RUN mkdir -p /home/cbadmin && cp /opt/entrypoint.sh /home/cbadmin/entrypoint.sh && \
    chmod +x /home/cbadmin/entrypoint.sh
RUN chmod -R 777 /home
WORKDIR /home/cbadmin

RUN echo "https://$github_username:$github_token@github.com" >> $HOME/.git-credentials && \
    echo "https://$private_repo_username:$private_repo_token@gitlab.com" >> $HOME/.git-credentials && \
    git config --global credential.helper store && \
    pip install poetry

ENV PATH="/home/cbadmin/.local/bin:${PATH}"

COPY . .

RUN poetry config virtualenvs.create false && \
    poetry install --no-cache --no-interaction

ENTRYPOINT ["./entrypoint.sh"]

CMD ["python", "main.py"]