#Arguement Declaration
ARG docker_registry

#Stage 1
FROM --platform=$BUILDPLATFORM python:3.10-slim as requirements-stage
WORKDIR /tmp
COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN apt-get update && \
    apt-get install -y git && \
    pip install poetry && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes

# Final stage
FROM ${docker_registry}/spark:latest
ARG spark_uid=1001
ARG private_repo_username
ARG private_repo_token
ARG github_username
ARG github_token

RUN echo "https://$github_username:$github_token@github.com" >> $HOME/.git-credentials && \
    echo "https://$private_repo_username:$private_repo_token@gitlab.com" >> $HOME/.git-credentials && \
    git config --global credential.helper store
    
USER ${spark_uid}
WORKDIR /home/cbadmin

COPY --chown=1001:1001 --from=requirements-stage /tmp/requirements.txt .

RUN pip install --no-cache-dir --upgrade -r /home/cbadmin/requirements.txt && \
    rm -rf ${HOME}/.git-credentials

COPY . .

CMD ["python3", "main.py"]
